# UserManagement

./: UserManagement.sln
UserManagement/: AppDbContext.cs  Dockerfile  Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: AccountController.cs  UsersController.cs
UserManagement/Filters/: CheckUserFilterAttribute.cs  RedirectAuthenticatedAttribute.cs
UserManagement/Migrations/: 20260611142646_Initial.Designer.cs  20260611142646_Initial.cs  20260611145822_Added constraints.Designer.cs  20260611145822_Added constraints.cs  20260611191105_Changed constraints.Designer.cs  20260611191105_Changed constraints.cs  AppDbContextModelSnapshot.cs
UserManagement/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserListItemViewModel.cs  UserStatus.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: EmailService.cs
UserManagement/Views/Account/: Login.cshtml  Register.cshtml
UserManagement/Views/Shared/: _Layout.cshtml
UserManagement/Views/Users/: Index.cshtml
